Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Forms\frmLogin.frm
Module=BasicModules; Modules\BasicMods.bas
Form=Forms\frmLogin_Settings.frm
Form=Forms\frmProduct_Details.frm
Form=Forms\frmMain.frm
Form=Forms\frmUsers_Main.frm
Form=Forms\frmUsers_Properties.frm
Form=Forms\frmProduct_New.frm
Form=Forms\frmCustomers.frm
Form=Forms\frmCustomer_New.frm
Form=Forms\frmEmployees.frm
Form=Forms\frmEmployees_Properties.frm
Form=Forms\frmEmployees_New.frm
Form=Forms\frmPayroll_New.frm
Form=Forms\frmPassword.frm
Form=Forms\frmProduct_Browse.frm
Form=Forms\frmAdmin_SQL.frm
Form=Forms\frmCategory_Browse.frm
Form=Forms\frmSupplier_New.frm
Form=Forms\frmAdmin_Logging.frm
Form=Forms\frmUsers_Add.frm
Form=Forms\frmAbout.frm
Form=Forms\frmSuppliers.frm
Form=Forms\frmSelected.frm
Form=Forms\frmReport_Main.frm
Form=Forms\frmLeave_Apply.frm
Form=Forms\frmLeave_Browse.frm
Form=Forms\frmAdmin_Settings.frm
Form=Forms\frmCountries.frm
Form=Forms\frmStates.frm
Form=Forms\frmCities.frm
Form=Forms\frmDelivery.frm
Form=Forms\frmConsignment_Main.frm
Form=Forms\frmConsignment_Browse.frm
Form=Forms\frmTicker_New.frm
Form=Forms\frmTickers.frm
Form=Forms\frmTicker_Personal.frm
Form=Forms\frmDelivery_Main.frm
Form=Forms\frmDelivery_Details.frm
Form=Forms\frmReport_Inventory.frm
Form=Forms\frmReport_Sales.frm
Form=Forms\frmInvoicing.frm
Form=Forms\frmAdjustment.frm
Form=Forms\frmPurchases_Main.frm
Form=Forms\frmPurchase.frm
Form=Forms\frmSelectedForPO.frm
Form=Forms\frmReport_Consignment.frm
Form=Forms\frmPurchase_Details.frm
Form=Forms\frmPayroll_Print.frm
Form=Forms\frmReport_Payroll.frm
Form=Forms\frmCustomer_Payment.frm
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="IAAH System"
ExeName32="IAAH.exe"
Command32=""
Name="IAAH"
HelpContextID="0"
Description="Inventory, Accounts Payable, Accounts Receivable, Human Resource System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roy Yong"
VersionFileDescription="Simple Inventory, Accounts Receivable, Accounts Payable, Human Resource system built to suit small to medium business trading environment."
VersionProductName="IAAH System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
